<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calculator{
    width: 30vw;
    height: 70vh;
    margin: 10vh auto 0 auto;
    box-shadow: 0px 0px 43px 17px rgba(153,153,153,1);
}
#display {
    height: 10vh;
    padding: 15px;
    width: 27.5vw;
    font-family: sans-serif;
    font-size: 50px;
    font-weight: 700;

}
.buttons{
    display: grid;
    column-gap: 2px;
}
.button {
    height: 13.5vh;
    width: 7vw;
    font-family: sans-serif;
    font-size: 50px;
    font-weight: 700;
}
.button:hover {
    background-color: #323330;
    color: white;
    transition: 0.5s ease-in-out;
}
#equal {
    background-color: orange;
    color: white;
}
#equal:hover{
    background-color: red;
    color: white;
    transition: 0.5s ease-in-out;
}
@media only screen 
and (min-device-width: 280px) 
and (max-device-width: 480px) {
      .button{
          height: 9.5vh;
          font-size: 15px;
          width: 13.5vw;
          font-size: 25px;
      }
      #display{
          height: 5vh;
          width: 50vw;
          font-size: 25px;
      }
      .calculator{
          width: 60vw;
          height: 50vh;
      }
    }
    @media only screen 
and (min-device-width: 481px) 
and (max-device-width: 800px) {
      .button{
          height: 13vh;
          font-size: 50px;
          width: 13.5vw;
          font-size: 25px;
      }
      #display{
          height: 8vh;
          width: 52vw;
          font-size: 25px;
      }
      .calculator{
          width: 56vw;
          height: 67vh;
      }
    }
    @media only screen 
and (min-device-width: 801px) 
and (max-device-width: 1439px) {
      .button{
          height: 13vh;
          font-size: 50px;
          width: 13.5vw;
          font-size: 25px;
      }
      #display{
          height: 10vh;
          width: 52vw;
          font-size: 25px;
      }
      .calculator{
          width: 56vw;
          height: 68vh;
      }
    }
    </style>
</head>
<body>
<div class="calculator">
    <center><div><input id="display" disabled></div></center>
    <div class="buttons">
      <table>
          <tr>
      <td> <input class = "button" type = "button" value = "1" onclick = "display('1')" /> </td>
      <td> <input class = "button" type = "button" value = "2" onclick = "display('2')" /> </td>
      <td> <input class = "button" type = "button" value = "3" onclick = "display('3')" /> </td>
      <td> <input type="button" class="button" value="C" onclick="clearScreen()" /> </td>
    </tr>
    <tr>
      <td> <input class = "button" type = "button" value = "4" onclick = "display('4')" /> </td>
      <td> <input class = "button" type = "button" value = "5" onclick = "display('5')" /> </td>
      <td> <input class = "button" type = "button" value = "6" onclick = "display('6')" /> </td>
      <td> <input class = "button" type = "button" value = "÷" onclick = "display('/')" /> </td>
    </tr>
    <tr>
      <td> <input class = "button" type = "button" value = "7" onclick = "display('7')" /> </td>
      <td> <input class = "button" type = "button" value = "8" onclick = "display('8')" /> </td>
      <td> <input class = "button" type = "button" value = "9" onclick = "display('9')" /> </td>
      <td> <input class = "button" type = "button" value = "+" onclick = "display('+')" /> </td>
    </tr>
    <tr>
      <td> <input class = "button" type = "button" value = "0" onclick = "display('0')" /> </td>
      <td> <input class = "button" type = "button" value = "–" onclick = "display('-')" /> </td>
      <td> <input class = "button" type = "button" value = "X" onclick = "display('*')" /> </td>
      <td> <input id = "equal" class = "button" type = "button" value = "=" onclick = "calculate()" /> </td>
</tr>
      </table>
    </div>
    <script>
 function clearScreen() {
 document.getElementById("display").value = "";
}

// This function display values
function display(value) {
 document.getElementById("display").value += value;
}
// This function evaluates the expression and return display
function calculate() {
 var p = document.getElementById("display").value;
 var q = eval(p);
 document.getElementById("display").value = q;
}
    </script>
</body>
</html>